{
  "name": "fuzzing_swap_pool",
  "version": "1.0.0",
  "description": "",
  "main": "decode_args.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "web3": "^1.10.0"
  }
}
